{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },"Urls": "http://127.0.0.1:8080",
  "Kestrel": {
   "EndPoints": {
     "Http": {
       "Url": "http://127.0.0.1:8080"
     },
     "Https": {
       "Url": "http://127.0.0.1:8080"
     }
   }
  },
  "AllowedHosts": "*"
}
